<!DOCTYPE html>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
   <link rel="stylesheet" href="/home.css">
    <title>HOME</title>
</head>
<body>
   

     <div class="data">

        <div class="wrapper">

            <div class="card temp">
                <div class="circle">
                    <div class="bar"></div>
                    <div class="box"><span></span></div>
                </div>
                <div class="text">TEMPERATURE(°C)</div>
            </div>

            <div class="card bpressure">
                <div class="circle">
                    <div class="bar"></div>
                    <div class="box"><span></span></div>
                </div>
                <div class="text">BLOOD PRESSURE(BP)</div>
            </div>

            <div class="card bsugar">
                <div class="circle">
                    <div class="bar"></div>
                    <div class="box"><span></span></div>
                </div>
                <div class="text">BLOOD SUGA(mmol/L)R</div>
            </div>

            <div class="card cholestrol">
                <div class="circle">
                    <div class="bar"></div>
                    <div class="box"><span></span></div>
                </div>
                <div class="text">CHOLESTROL(mmol/L)</div>
            </div>

            <div class="card heartb">
                <div class="circle">
                    <div class="bar"></div>
                    <div class="box"><span></span></div>
                </div>
                <div class="text">HEART BEATS(Bpm)</div>
            </div>

        </div>
    </div> 


    <button id="signout">SIGN OUT HERE</button>
    <script src="/home.js"></script>

</body>
</html>